<!DOCYPE HTML>
<HTML>
<head>
</head>
<style>
.left {
  background: green;
  margin: 200px auto;
  height: 300px;
  width: 300px;
  transform: translateX(-100px);
  animation: changeLeft 2s linear infinite;
}
@keyframes changeLeft {
  0% {
    transform: translateX(-100px);
  }
  24.9% {
    background: red;
  }
  25% {
    transform: 

  25% {
    transform: translateX(-50px);
    background: blue;
  }
  50% {
    transform:translateX(-100px);
    background: blue;
  }

  74.9% {
    background: blue;
  }
  75% {
    transform:translateX(-50px);
    background: red;
  }
  100% {
    transform: transform:translateX(-100px);
    background: blue;
  }
  74.9% {
    background: blue;
  }
  75% {
    transform:translateX(-50px);
    background: red;(-100px);
    background: red;
  }
}
.right {
  background: blue;
  margin: -300px auto;
  height: 100px;
  width: 100px;
  transform: translateX(100px);
  animation: changeRight 2s linear infinite;
}
@keyframes changeRight {
  0% {
    transform: translateX(100px);
  }
  24.9% {
    background: blue;
  }
  25% {
    transform: translateX(50px);
background: red;
  }
  50% {
    transform:translateX(100px);
    background: red;
  }
  74.9% {
    background: red;
  }

  75% {
    transform:translateX(50px);
    background: blue;
  }
  100% {
    transform:translateX(100px);
    background: blue;
  }
}
</style>
<body>
<div class='left'></div>
</body>
</HTML>
